{
  "name": "nextless",
  "private": true,
  "workspaces": [
    "core",
    "store",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n core,store -c blue,magenta \"bun --cwd core dev\" \"bun --cwd store dev\"",
    "dev:core": "bun --cwd core dev",
    "dev:store": "bun --cwd store dev",
    "lint": "bun --cwd core lint && bun --cwd core lint:types && bun --cwd store lint",
    "test": "bun run test:bun && bun run test:vitest",
    "test:full": "bun run test:bun && bun run test:vitest",
    "test:bun": "bun test tests/unit tests/integration tests/perf tests/security",
    "test:vitest": "vitest run --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:coverage:bun": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-dir=coverage/bun tests/integration/ui tests/integration/plugins/assets.test.ts tests/perf/admin-request-baseline.test.ts tests/perf/admin-prefetch-budget.test.ts",
    "test:coverage:bun:full": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-dir=coverage/bun-full tests/integration tests/perf tests/security",
    "test:coverage:all": "bun run test:coverage && bun run test:coverage:bun",
    "test:unit": "bun run test:unit:bun && bun run test:unit:vitest",
    "test:unit:bun": "bun test tests/unit",
    "test:unit:vitest": "vitest run --config vitest.config.ts",
    "test:integration": "bun test tests/integration",
    "test:perf": "bun test tests/perf",
    "test:security": "bun test tests/security",
    "gates:coderso": "bun scripts/coderso-release-gates.ts --report .tmp/coderso-release-gates.json",
    "gates:coderso:perf": "bun scripts/coderso-release-gates.ts --gate performance",
    "gates:coderso:security": "bun scripts/coderso-release-gates.ts --gate security"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitest/coverage-v8": "^4.0.7",
    "concurrently": "^9.2.1",
    "eslint": "8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^17.6.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  },
  "dependencies": {
    "semver": "^7.7.3"
  }
}
